/* Universal Styling */
* {
	box-sizing: border-box;
}

html {
	font-family: "Karla", sans-serif;
	font-size: 16px;
}

body {
	min-height: 100vh;
  margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  background-color: hsl(204, 43%, 93%);
}

/* Fontstyle */
h1 {
  color: hsl(179, 62%, 43%);
}

h2 {
  color: hsl(71, 73%, 54%);
}

.price {
	color: white;
	font-size: 1.5rem;
}

.duration {
	color: white;
	font-size: 0.8rem;
	opacity: 0.5;
}

.paragraph-below {
	color: white;
	line-height: 0.8;
	opacity: 0.75;
	font-size: 0.8rem;
}

.header-below {
  color: white;
  font-family: sans-serif;
  font-size: 1rem;
}

/* Button Section */
button {
  margin: 0.9375rem auto;
}

.btn {
  width: 100%;
  height: 2.25rem;
  background-color: hsl(71, 73%, 54%);
  border-style: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* Main Card Section */
	main {
	  width: 39%;
	  margin: 7.5rem auto;
		display: flex;
		flex-wrap: wrap;
	  border: 0.625rem none none;
	  border-radius: 2%;
		overflow: hidden;
	}

.top-box {
	width: 100%;
  padding: 1.25rem 30px;
	background-color: white;
}

.top-box p {
  color: grey;
  line-height: 1;
}

.bottom-left-box {
  width: 50%;
  padding: 1.25rem 35px;
	text-align: left;
	background-color: hsl(179, 62%, 43%);
}

.bottom-right-box {
	width: 50%;
	padding: 2% 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
  background-color: hsl(179, 62%, 53%);
}

.bottom-right-box p {
	margin: 0.6rem;
}

/* Responsive Design */
@media(max-width:800px) {
	main {
		width: 70%;
	}
}

@media(max-width:500px) {
	main {
		width:90%;
	}

	.bottom-left-box, .bottom-right-box {
		width: 100%;
	}
}
